DATABASE_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GUEST_TOKEN= 

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=